WashMachine/ConcentrateFlow.xaml

<Page
    x:Class="WashMachine.ConcentrateFlow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WashMachine"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:WashMachine.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <ControlTemplate x:Key="ctButton">
            <ContentPresenter>
                <RelativePanel>
                    <Ellipse Width="{TemplateBinding Button.Width}" Height="{TemplateBinding Button.Height}"
                                 Fill="Aqua">
                    </Ellipse>
                    <TextBlock RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Text="{TemplateBinding Button.Content}" Height="20" VerticalAlignment="Top"></TextBlock>
                </RelativePanel>
            </ContentPresenter>
        </ControlTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <controls:Header  Grid.Row="0" ></controls:Header>
        <Grid  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="3.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel  x:Name="spEdit" HorizontalAlignment="Left" Padding="20" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                
                <TextBox  Text="10" x:Name="txtConVolume" Header="浓缩留存体积(ml)" Width="170"></TextBox>
                <TextBox  Text="20" x:Name="txtConSpeed" Header="浓缩速度(ml/min)" Width="170"></TextBox>
                <ToggleSwitch Header="泵反转" x:Name="tsPump2"></ToggleSwitch>
                <controls:QrCodeInfo x:Name="qrCtrl"></controls:QrCodeInfo>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock x:Name="txtRet"></TextBlock>
                <TextBlock x:Name="txt" Text=""></TextBlock>
                <Canvas >

                    <Border Width="50"  Height="50" Canvas.Left ="250"  Canvas.Top="300" BorderBrush="Black" BorderThickness="2">
                        <TextBlock Text="浓缩" VerticalAlignment="Center"  HorizontalAlignment="Center"  ></TextBlock>
                    </Border>

                    <Border Width="50"  Height="150" Canvas.Left ="750" Canvas.Top="300" BorderBrush="Black" BorderThickness="2">
                        <TextBlock Text="废液" VerticalAlignment="Center"  HorizontalAlignment="Center" ></TextBlock>
                    </Border>
                    <Border Width="150" Height="20" BorderBrush="DarkRed" BorderThickness="2 0 2 2" Canvas.Left ="200"  Canvas.Top="330">
                    </Border>
                    <Line X1="275" Y1="350" X2="245" Stroke="DarkRed" StrokeThickness="2" Y2="380"></Line>
                    <Line X1="275" Y1="350" X2="305" Stroke="DarkRed" StrokeThickness="2" Y2="380"></Line>
                    <Border Height="70" Width="150" BorderThickness="2" BorderBrush="DarkRed" Canvas.Top="380" Canvas.Left="200">
                        <TextBlock VerticalAlignment="Center"  HorizontalAlignment="Center" >
                            <Run>重量：</Run>
                            <Run x:Name="txtWeight"></Run>
                            <Run>g</Run>
                        </TextBlock>
                    </Border>

                    <Border Width="260" Height="250" BorderBrush="Orange" BorderThickness="2 2 0 0" Canvas.Left="270" Canvas.Top="51"></Border>
                    <Line X1="530" Y1="51" X2="530" Y2="101" StrokeThickness="2"  Stroke="DarkGreen"></Line>
                    <Border Width="500" Height="200" BorderBrush="Orange" BorderThickness="2 2 2 0" Canvas.Left="280" Canvas.Top="101"></Border>

                    <Button Content="泵" Template="{StaticResource ctButton}" Width="50" Height="50" Canvas.Left="385" Canvas.Top="25">
                    </Button>
                    <ProgressRing Width="50" x:Name="pbConcentrate" Height="50" IsActive="False" Canvas.Left="385" Canvas.Top="25"></ProgressRing>

                </Canvas>
            </StackPanel>
        </Grid>

        <CommandBar Grid.Row="2">
            <CommandBar.Content>
                <StackPanel Orientation="Horizontal">
                </StackPanel>
            </CommandBar.Content>
            <AppBarButton x:Name="btnStart" Icon="Play" Label="Start" Click="BtnStart_OnClick"/>
            <AppBarButton x:Name="btnStop" Icon="Refresh" Label="Restart" Click="BtnStop_OnClick"/>
        </CommandBar>
    </Grid>
</Page>
