WashMachine/FullFlow.xaml

<Page
    x:Class="WashMachine.FullFlow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WashMachine"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:WashMachine.Controls"
    mc:Ignorable="d">
    <Page.Resources>
        <ControlTemplate x:Key="ctButton">
            <ContentPresenter>
                <RelativePanel>
                    <Ellipse Width="{TemplateBinding Button.Width}" Height="{TemplateBinding Button.Height}"
                                 Fill="Aqua">
                    </Ellipse>
                    <TextBlock RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Text="{TemplateBinding Button.Content}" Height="20" VerticalAlignment="Top"></TextBlock>
                </RelativePanel>
            </ContentPresenter>
        </ControlTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <controls:Header  Grid.Row="0" ></controls:Header>

        <Grid  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="3.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ScrollViewer>
            <StackPanel x:Name="spEdit" HorizontalAlignment="Left" Padding="20" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                
                <TextBox  Text="{Binding Name, Mode=OneTime}" x:Name="txtName" Header="名称" Width="170"></TextBox>
                <TextBox  Text="{Binding WashVolume, Mode=OneTime}" x:Name="txtWashVolume" Header="加液量(ml)" Width="170"></TextBox>
                <TextBox  Text="{Binding WashSpeed, Mode=OneTime}" x:Name="txtWashSpeed" Header="加液速度(ml/min)" Width="170"></TextBox>
                <TextBox  Text="{Binding ConcentrateVolume, Mode=OneTime}" x:Name="txtConVolume" Header="浓缩留存体积(ml)" Width="170"></TextBox>
                <TextBox  Text="{Binding ConcentrateSpeed, Mode=OneTime}" x:Name="txtConSpeed" Header="浓缩速度(ml/min)" Width="170"></TextBox>
                <TextBox  Text="{Binding ConcentrateTimes, Mode=OneTime}" x:Name="txtConTimes" Header="浓缩循环次数" Width="170"></TextBox>
                <TextBox  Text="{Binding CollectVolume, Mode=OneTime}" x:Name="txtColVolume" Header="收集量(ml)" Width="170"></TextBox>
                <TextBox  Text="{Binding CollectSpeed, Mode=OneTime}" x:Name="txtColSpeed" Header="收集速度(ml/min)" Width="170"></TextBox>
                <TextBox  Text="{Binding CollectTimes, Mode=OneTime}" x:Name="txtColTimes" Header="收集循环次数" Width="170"></TextBox>
                    <ToggleSwitch Header="泵1反转" IsOn="{Binding WashPumpDirection, Mode=OneTime, Converter={StaticResource DirectToBoolConverter}}" x:Name="tsPump1"></ToggleSwitch>
                    <ToggleSwitch Header="泵2反转" IsOn="{Binding ConcentratePumpDirection, Mode=OneTime, Converter={StaticResource DirectToBoolConverter}}" x:Name="tsPump2"></ToggleSwitch>
                    <ToggleSwitch Header="泵3反转" IsOn="{Binding CollectionPumpDirection, Mode=OneTime, Converter={StaticResource DirectToBoolConverter}}" x:Name="tsPump3"></ToggleSwitch>
                 <controls:QrCodeInfo x:Name="qrCtrl"></controls:QrCodeInfo>
            </StackPanel>
            </ScrollViewer>
            <StackPanel Grid.Column="1">
                <TextBlock x:Name="txtRet"></TextBlock>
                <TextBlock x:Name="txt" Text=""></TextBlock>
                <Canvas >
                    <Border Width="50"  Height="150" Canvas.Top="300" BorderBrush="Black" BorderThickness="2">
                        <TextBlock Text="清洗液" VerticalAlignment="Center"  HorizontalAlignment="Center"  ></TextBlock>
                    </Border>

                    <Border Width="50"  Height="50" Canvas.Left ="250"  Canvas.Top="300" BorderBrush="Black" BorderThickness="2">
                        <TextBlock Text="浓缩" VerticalAlignment="Center"  HorizontalAlignment="Center"  ></TextBlock>
                    </Border>

                    <Border Width="50"  Height="150" Canvas.Left ="500" Canvas.Top="300" BorderBrush="Black" BorderThickness="2">
                        <TextBlock Text="收集" VerticalAlignment="Center"  HorizontalAlignment="Center" ></TextBlock>
                    </Border>

                    <Border Width="50"  Height="150" Canvas.Left ="750" Canvas.Top="300" BorderBrush="Black" BorderThickness="2">
                        <TextBlock Text="废液" VerticalAlignment="Center"  HorizontalAlignment="Center" ></TextBlock>
                    </Border>
                    <Border Width="150" Height="20" BorderBrush="DarkRed" BorderThickness="2 0 2 2" Canvas.Left ="200"  Canvas.Top="330">
                    </Border>
                    <Line X1="275" Y1="350" X2="245" Stroke="DarkRed" StrokeThickness="2" Y2="380"></Line>
                    <Line X1="275" Y1="350" X2="305" Stroke="DarkRed" StrokeThickness="2" Y2="380"></Line>
                    <Border Height="70" Width="150" BorderThickness="2" BorderBrush="DarkRed" Canvas.Top="380" Canvas.Left="200">
                        <TextBlock VerticalAlignment="Center"  HorizontalAlignment="Center" >
                            <Run>重量：</Run>
                            <Run x:Name="txtWeight"></Run>
                            <Run>g</Run>
                        </TextBlock>
                    </Border>
                    
                    <Border Width="235" Height="100" BorderBrush="Brown" BorderThickness="2 2 2 0" Canvas.Left="25" Canvas.Top="201"></Border>
                    <Border Width="260" Height="250" BorderBrush="Orange" BorderThickness="2 2 0 0" Canvas.Left="270" Canvas.Top="51"></Border>
                    <Line X1="530" Y1="51" X2="530" Y2="101" StrokeThickness="2"  Stroke="DarkGreen"></Line>
                    <Border Width="500" Height="200" BorderBrush="Orange" BorderThickness="2 2 2 0" Canvas.Left="280" Canvas.Top="101"></Border>
                    <Border Width="235" Height="100" BorderBrush="DarkBlue" BorderThickness="2 2 2 0" Canvas.Left="290" Canvas.Top="201"></Border>

                    <Button Content="泵1" Tag="True" Template="{StaticResource ctButton}" Width="50" Height="50" Canvas.Top="175" Canvas.Left="120">
                        <Button.Flyout>
                            <Flyout>
                                <StackPanel>
                                    <TextBlock Text="加液量："><Run Text="{Binding WashVolume, Mode=OneTime}"></Run><Run>ml</Run></TextBlock>
                                    <TextBlock Text="速度："><Run Text="{Binding WashSpeed, Mode=OneTime}"></Run><Run>ml/min</Run></TextBlock>
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                    <ProgressRing Width="50" x:Name="pbAppend" Height="50" IsActive="False" Canvas.Top="175" Canvas.Left="120"></ProgressRing>

                    <Button Content="泵2" Template="{StaticResource ctButton}" Width="50" Height="50" Canvas.Left="385" Canvas.Top="25">
                        <Button.Flyout>
                            <Flyout>
                                <StackPanel>
                                    <TextBlock Text="浓缩量："><Run Text="{Binding ConcentrateVolume, Mode=OneTime}"></Run><Run>ml</Run></TextBlock>
                                    <TextBlock Text="速度："><Run Text="{Binding ConcentrateSpeed, Mode=OneTime}"></Run><Run>ml/min</Run></TextBlock>
                                    <TextBlock Text="次数："><Run Text="{Binding ConcentrateTimes, Mode=OneTime}"></Run></TextBlock>
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                    <ProgressRing Width="50" x:Name="pbConcentrate" Height="50" IsActive="False" Canvas.Left="385" Canvas.Top="25"></ProgressRing>

                    <Button Content="泵3" Template="{StaticResource ctButton}" Width="50" Height="50" Canvas.Left="385" Canvas.Top="175">
                        <Button.Flyout>
                            <Flyout>
                                <StackPanel>
                                    <TextBlock Text="收集量："><Run Text="{Binding CollectVolume, Mode=OneTime}"></Run><Run>ml</Run></TextBlock>
                                    <TextBlock Text="速度："><Run Text="{Binding CollectSpeed, Mode=OneTime}"></Run><Run>ml/min</Run></TextBlock>
                                    <TextBlock Text="次数："><Run Text="{Binding CollectTimes, Mode=OneTime}"></Run></TextBlock>
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                    <ProgressRing Width="50" x:Name="pbCollect" Height="50" IsActive="False" Canvas.Left="385" Canvas.Top="175"></ProgressRing>

                </Canvas>
            </StackPanel>
        </Grid>

        <CommandBar Grid.Row="2">
            <CommandBar.Content>
                <StackPanel Orientation="Horizontal">
                </StackPanel>
            </CommandBar.Content>
            <AppBarButton x:Name="btnSave" Icon="Save" Label="Save" Click="BtnSave_OnClick"/>
            <AppBarButton x:Name="btnStart" Icon="Play" Label="Start" Click="BtnStart_OnClick"/>
            <AppBarButton x:Name="btnStop" Icon="Refresh" Label="Restart" Click="BtnStop_OnClick"/>
        </CommandBar>
    </Grid>
</Page>
