WashMachine/History.xaml

<Page
    x:Class="WashMachine.History"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WashMachine"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0">名称</TextBlock>
                <TextBlock Grid.Column="1">清洗量</TextBlock>
                <TextBlock Grid.Column="2">清洗速度</TextBlock>
                <TextBlock Grid.Column="3">浓缩体积</TextBlock>
                <TextBlock Grid.Column="4">浓缩速度</TextBlock>
                <TextBlock Grid.Column="5">浓缩次数</TextBlock>
                <TextBlock Grid.Column="6">收集量</TextBlock>
                <TextBlock Grid.Column="7">收集速度</TextBlock>
                <TextBlock Grid.Column="8">收集次数</TextBlock>
                <TextBlock Grid.Column="9">操作</TextBlock>
            </Grid>
            <ListView x:Name="lv"
                      HorizontalAlignment="Stretch"
                      HorizontalContentAlignment="Stretch"
                      ItemsSource="{Binding WashFlows}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Name, Mode=OneTime}"></TextBlock>
                            <TextBlock Grid.Column="1" Text="{Binding WashVolume, Mode=OneTime}"></TextBlock>
                            <TextBlock Grid.Column="2" Text="{Binding WashSpeed, Mode=OneTime}"></TextBlock>
                            <TextBlock Grid.Column="3" Text="{Binding ConcentrateVolume, Mode=OneTime}"></TextBlock>
                            <TextBlock Grid.Column="4" Text="{Binding ConcentrateSpeed, Mode=OneTime}"></TextBlock>
                            <TextBlock Grid.Column="5" Text="{Binding ConcentrateTimes, Mode=OneTime}"></TextBlock>
                            <TextBlock Grid.Column="6" Text="{Binding CollectVolume, Mode=OneTime}"></TextBlock>
                            <TextBlock Grid.Column="7" Text="{Binding CollectSpeed, Mode=OneTime}"></TextBlock>
                            <TextBlock Grid.Column="8" Text="{Binding CollectTimes, Mode=OneTime}"></TextBlock>
                            <Button Grid.Column="9" Tag="{Binding Id}" Command="{Binding DataContext.Remove, ElementName=lv}" CommandParameter="{Binding}" >删除</Button>
                            <Button Grid.Column="9" Margin="52 0 0 0" Tag="{Binding}" Click="ButtonBase_OnClick" >调用</Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <CommandBar Grid.Row="1">
            <CommandBar.Content>
                <StackPanel Orientation="Horizontal">
                </StackPanel>
            </CommandBar.Content>
        </CommandBar>
    </Grid>
</Page>
