WashMachine/MainPage.xaml

<Page
    x:Class="WashMachine.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WashMachine"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView Name="mainSplitView" DisplayMode="CompactOverlay" CompactPaneLength="43" OpenPaneLength="150">
            <SplitView.Pane>
                <ListBox Name="mainNavigationList"
                         SelectionMode="Single"
                         SelectionChanged="mainNavigationList_SelectionChanged">
                    <ListBoxItem Tag="0" Tapped="ListBoxItem_Tapped" Name="menuItem">
                        <!-- 汉堡按钮 -->
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE700;" 
                                       FontSize="20" 
                                       FontFamily="Segoe MDL2 Assets"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Tag="1" Tapped="ListBoxItem_Tapped" Name="conItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xEA3A;" 
                                       FontSize="20" 
                                       FontFamily="Segoe MDL2 Assets"
                                       Padding="0,4,0,0"/>
                            <TextBlock Text="浓缩" 
                                       FontSize="18"
                                       FontFamily="微软雅黑"
                                       Margin="12,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Tag="2" Tapped="ListBoxItem_Tapped" Name="simpleItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE958;" 
                                       FontSize="20" 
                                       FontFamily="Segoe MDL2 Assets"
                                       Padding="0,4,0,0"/>
                            <TextBlock Text="浓缩清洗" 
                                       FontSize="18"
                                       FontFamily="微软雅黑"
                                       Margin="12,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Tag="3" Tapped="ListBoxItem_Tapped" Name="fullItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE95A;" 
                                       FontSize="20" 
                                       FontFamily="Segoe MDL2 Assets"
                                       TextAlignment="Center"
                                       Padding="0,4,0,0"/>
                            <TextBlock Text="清洗收集" 
                                       FontSize="18"
                                       FontFamily="微软雅黑"
                                       Margin="12,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Tag="4" Tapped="ListBoxItem_Tapped">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xEA42;" 
                                       FontSize="20" 
                                       FontFamily="Segoe MDL2 Assets"
                                       TextAlignment="Center"
                                       Padding="0,4,0,0"/>
                            <TextBlock Text="历史设置" 
                                       FontSize="18"
                                       FontFamily="微软雅黑"
                                       Margin="12,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Tag="5" Tapped="ListBoxItem_Tapped">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xEDA4;" 
                                       FontSize="20" 
                                       FontFamily="Segoe MDL2 Assets"
                                       TextAlignment="Center"
                                       Padding="0,4,0,0"/>
                            <TextBlock Text="手动控制" 
                                       FontSize="18"
                                       FontFamily="微软雅黑"
                                       Margin="12,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="mainFrame" Navigated="MainFrame_OnNavigated">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="hello world"></TextBlock>
                </Frame>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
