WashMachine/ManualPage.xaml

<Page
    x:Class="WashMachine.ManualPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WashMachine"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="设备：" Height="30" ></TextBlock>
                <ComboBox Height="50" Width="120" x:Name="cbId">
                    <ComboBoxItem Padding="10" IsSelected="True" Tag="1">泵1</ComboBoxItem>
                    <ComboBoxItem Padding="10" Tag="2">泵2</ComboBoxItem>
                    <ComboBoxItem Padding="10" Tag="3">泵3</ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <TextBox x:Name="txtRate" Text="10" Header="转速" Width="150" HorizontalAlignment="Left">
            </TextBox>
            <TextBox Height="80" VerticalAlignment="Center" VerticalContentAlignment="Center"  Text="10" x:Name="txtAngel" Width="150" Header="流量">
            </TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Width="150" Height="60" x:Name="btnForward" Content="正转" Click="ButtonBase_OnClick"></Button>
            <Button Width="150" Height="60" x:Name="btnReverse" Content="反转" Click="ButtonBase_OnClick"></Button>
            <Button Width="150" Height="60"  Margin="1" Content="停止" Click="ButtonBase_OnClick"></Button>
        </StackPanel>
    </StackPanel>
</Page>
